#use 256 colors
set -g default-terminal "screen-256color"
#set status bar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 
set -g mouse on
#Enable copy to clipboard using pbcopy. Example: pbcopy < ~/.ssh/id_rsa.pub
#Change bash to zsh if you use that
#Make sure reattach-to-user-namespace is installed using homebrew (brew install reattach-to-user-namespace)
set-option -g default-command "reattach-to-user-namespace -l bash"

